@import "style/vars.less";

.app_settings {
    display: flex;
    flex-direction: column;

    gap: 10px;

    .app_settings-header {
        display: flex;
        flex-direction: column;

        gap: 20px;

        .app_settings-header-back {
            display: flex;
            flex-direction: row;

            align-items: center;

            gap: 10px;

            svg {
                color: var(--primary-color);
                border: 1px solid var(--primary-color);

                border-radius: 100%;

                cursor: pointer;

                font-size: 1.5rem;
            }
        }

        .app_settings-header-title {
            display: flex;
            flex-direction: row;

            align-items: center;

            gap: 10px;

            font-size: 1.5rem;
        }
    }

    .app_settings-list {
        display: flex;
        flex-direction: column;

        background-color: var(--background-color-secondary);

        border-radius: 12px;

        .app_settings-list-item {
            display: flex;
            flex-direction: row;

            align-items: center;

            &:nth-child(odd) {
                background-color: mix(#fff, @var-background-color-secondary, 5%);
            }

            border-radius: 12px;

            padding: 10px;

            .app_settings-list-item-info {
                display: flex;
                flex-direction: column;

                gap: 10px;

                width: 100%;

                .app_settings-list-item-label {
                    display: flex;
                    flex-direction: row;

                    gap: 6px;
                }

                .app_settings-list-item-description {
                    display: inline-flex;
                    flex-direction: row;

                    font-size: 0.7rem;
                }
            }

            .app_settings-list-item-component {
                display: flex;
                flex-direction: column;

                justify-content: flex-end;
            }
        }
    }
}