.app-crash {
    display: flex;
    flex-direction: column;

    height: 100%;

    gap: 20px;

    padding: 20px;

    h1 {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .crash-icon {
        display: flex;
        flex-direction: row;

        justify-content: center;
        align-items: center;

        width: 100%;

        img {
            width: 200px;
            height: 200px;

            object-fit: contain;

            border-radius: 12px;
        }
    }

    .crash-details {
        display: flex;
        flex-direction: column;

        width: 100%;

        gap: 7px;

        code {
            background-color: var(--background-color-secondary);

            padding: 10px;

            border-radius: 12px;

            font-family: "DM Mono", monospace;

            font-size: 0.8rem;

            word-break: break-all;
            white-space: pre-wrap;
        }
    }
}