@import "style/reset.css";

@var-text-color: #fff;
@var-background-color-primary: #424549;
@var-background-color-secondary: #1e2124;
@var-primary-color: #36d7b7; //#F3B61F;
@var-border-color: #a1a2a2;

:root {
    --background-color-primary: @var-background-color-primary;
    --background-color-secondary: @var-background-color-secondary;
    --primary-color: @var-primary-color;
    --text-color: @var-text-color;
    --border-color: @var-border-color;
}

html,
body {
    padding: 0;
    margin: 0;
    background: var(--background-color-primary);
    color: var(--text-color);

    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen;

    width: 100vw;
    height: 100vh;

    overflow: hidden;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

#root {
    width: 100%;
    height: 100%;

    overflow: hidden;
}

.app_layout {
    width: 100%;
    height: 100%;

    background-color: var(--background-color-primary);
}

.app_header {
    display: inline-flex;
    flex-direction: row;

    align-items: center;

    background-color: darken(@var-background-color-primary, 10%);

    gap: 30px;

    padding: 0 20px;

    .branding {
        display: inline-flex;
        flex-direction: row;

        align-items: center;

        gap: 10px;

        svg {
            color: var(--primary-color);
            height: 40px;
            width: 40px;
        }
    }

    .menu {
        display: flex;
        flex-direction: row;    

        width: 100%;

        align-items: center;

        justify-content: flex-end;

        gap: 15px;
    }
}

.app_content {
    width: 100%;
    height: 100%;

    padding: 20px;

    background-color: var(--background-color-primary);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    display: inline-flex;
    flex-direction: row;

    align-items: center;

    color: var(--text-color);

    margin: 0;

    gap: 10px;
}

* svg {
    margin: 0;
}

.ant-btn {
    display: inline-flex;

    align-items: center;
    justify-content: center;

    margin: 0;

    gap: 6px;
}

.ant-message-notice-wrapper {
    .ant-message-notice-content {
        color: var(--text-color) !important;
        background-color: var(--background-color-primary) !important;
    }
}

.app_setup {
    display: flex;
    flex-direction: column;

    gap: 20px;

    h1 {
        font-size: 2.3rem;
    }

    code {
        background-color: var(--background-color-secondary);

        padding: 20px;

        border-radius: 12px;
    }
}

.app_loader {
    width: 100% !important;
}