.package_options-wrapper {
    display: flex;
    flex-direction: column;

    gap: 10px;
}

.package_options {
    display: flex;
    flex-direction: column;

    gap: 10px;

    font-size: 1rem;

    .package_options-field {
        display: flex;
        flex-direction: column;

        gap: 10px;

        .package_options-field-header {
            display: flex;
            flex-direction: row;

            align-items: center;

            justify-content: space-between;

            p {
                display: inline-flex;
                flex-direction: row;

                align-items: center;
            }

            font-size: 1rem;
        }

        .package_options-field-body {
            display: flex;
            flex-direction: column;

            padding: 10px;

            gap: 15px;

            background-color: var(--background-color-secondary);
            border-radius: 12px;
        }
    }

    .ant-checkbox:not(.ant-checkbox-checked) {
        .ant-checkbox-inner {
            border-color: #fff;
        }
    }

    .package_options-info {
        display: flex;
        flex-direction: column;

        gap: 7px;

        font-size: 0.6rem;

        background-color: var(--background-color-secondary);

        padding: 7px;

        border-radius: 12px;

        .package_options-info-item {
            display: flex;
            flex-direction: column;

            .package_options-info-item-label {
                display: flex;
                flex-direction: row;
            }

            .package_options-info-item-value {
                display: inline-flex;
                flex-direction: row;

                align-items: center;

                padding-left: 5px;
            }
        }
    }

    .package_configs-option {
        display: flex;
        flex-direction: column;

        gap: 10px;

        .package_configs-option-header {
            display: flex;
            flex-direction: column;

            .package_configs-option-label {
                display: flex;
                flex-direction: row;

                align-items: center;

                gap: 10px;

                opacity: 0.8;
            }
        }

        .package_configs-option-content {
            display: flex;
            flex-direction: column;

            gap: 10px;

            .ant-input-outlined {
                border-color: #d6d6d6;
            }
        }
    }

    .package_options-actions {
        display: flex;
        flex-direction: row;

        gap: 10px;

        // put the last button on the right
        .ant-btn {
            &:last-child {
                margin-left: auto;
            }
        }

        .ant-btn-default:not(.disabled) {
            background-color: var(--background-color-secondary);
        }
    }
}