.packages {
    display: flex;
    flex-direction: column;

    height: 100%;

    gap: 10px;

    .packages-header {
        display: flex;
        flex-direction: row;
        gap: 10px;

        .ant-btn-default {
            background-color: var(--background-color-secondary);
        }

        .add-btn {
            display: flex;
            flex-direction: row;

            padding: 5px;
            border-radius: 12px;
            gap: 0px;

            span:not(.ant-btn-icon) {
                opacity: 0;

                transition: all 150ms ease;

                max-width: 0px;
            }

            &:hover {
                padding: 5px 10px;
                border-radius: 8px;

                gap: 7px;

                span:not(.ant-btn-icon) {
                    opacity: 1;
                    max-width: 200px;
                }
            }

            .ant-btn-icon {
                margin: 0;

                font-size: 1.2rem;
            }
        }
    }

    .packages-list {
        display: flex;
        flex-direction: column;

        height: 100%;
        padding: 10px;

        gap: 10px;

        background-color: var(--background-color-secondary);
        border-radius: 12px;

        &.empty {
            align-items: center;
            justify-content: center;
        }
    }
}