.splash {
    display: flex;
    flex-direction: column;

    justify-content: center;

    height: 100%;

    gap: 20px;

    .app-setup_header {
        display: flex;
        flex-direction: column;

        padding-top: 30px;

        gap: 10px;

        h1 {
            font-size: 1.7rem;
        }
    }

    .app-setup_message-wrapper {
        display: flex;
        flex-direction: column;

        height: 100%;

        justify-content: center;

        .app-setup_message {
            padding: 15px 10px;
            border-radius: 12px;

            transition: all 150ms ease-in-out;

            background-color: var(--background-color-secondary);

            font-family: "DM Mono", monospace;

            word-break: break-all;
            white-space: pre-wrap;
        }
    }
}