.installations_manager {
    display: flex;
    flex-direction: column;

    height: 100%;

    gap: 20px;

    .installations_list {
        display: flex;
        flex-direction: column;

        height: 100%;
        padding: 10px;

        gap: 10px;

        background-color: var(--background-color-secondary);
        border-radius: 12px;

        &.empty {
            align-items: center;
            justify-content: center;
        }
    }
}

@installation-item-borderRadius: 12px;

.installation_item_wrapper {
    position: relative;

    display: flex;
    flex-direction: column;

    &.status_visible {
        .installation_item {
            border-bottom: 1px solid var(--border-color);
        }

        .installation_status {
            height: fit-content;

            padding: 10px 20px;
            padding-top: calc(8px + 10px);

            opacity: 1;
            transform: translateY(-8px);
        }
    }

    &:nth-child(odd) {
        .installation_item {
            background-color: var(--background-color-primary);
        }

        .installation_status {
            background-color: var(--background-color-primary);
        }
    }

    .installation_item {
        display: flex;
        flex-direction: row;

        gap: 20px;

        padding: 5px;

        border-radius: @installation-item-borderRadius;

        background-color: var(--background-color-primary);

        z-index: 50;

        .installation_item_info {
            display: flex;
            flex-direction: column;

            gap: 10px;

            p {
                font-size: 0.7rem;
                text-transform: uppercase;
            }
        }

        .installation_item_icon {
            width: 50px;
            height: 50px;

            min-width: 50px;
            min-height: 50px;

            overflow: hidden;

            border-radius: 12px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .installation_item_actions {
            display: flex;

            width: 100%;

            gap: 10px;

            align-items: center;
            justify-content: flex-end;
        }
    }

    .installation_status {
        position: relative;

        z-index: 49;

        display: inline-flex;
        flex-direction: column;

        background-color: var(--background-color-primary);

        gap: 10px;

        width: 100%;

        border-radius: 0 0 12px 12px;

        padding: 0;
        margin: 0;
        opacity: 0;
        height: 0;
        overflow: hidden;

        p {
            font-size: 0.7rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 14px;
        }
    }
}

.new_installation_prompt {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    gap: 20px;
}