.package-update-available {
    display: flex;
    flex-direction: column;

    gap: 20px;

    h1 {
        font-size: 1.5rem;
    }

    code {
        background-color: var(--background-color-secondary);
        color: var(--primary-color);

        padding: 20px;

        border-radius: 12px;
    }

    .package-update-available_actions {
        display: flex;
        flex-direction: row;

        gap: 10px;
    }
}