.install_config_ask {
    display: flex;
    flex-direction: column;

    gap: 20px;

    h1 {
        display: inline-flex;
        flex-direction: row;

        gap: 6px;

        font-size: 1rem;

        svg {
            font-size: 1.5rem;
        }
    }

    .ant-steps {
        padding-right: 30px;
    }

    .install_config_ask-content {
        display: flex;
        flex-direction: column;

        gap: 10px;

        padding: 0 15px;
    }
}