@var-text-color: #fff;
@var-background-color-primary: #424549;
@var-background-color-secondary: #1e2124;
@var-primary-color: #36d7b7; //#F3B61F;
@var-border-color: #a1a2a2;

@var-app_header_height: 64px;
@var-app_global_padding: 20px;